ldc_set_location -site {26} [get_ports nes_data]
ldc_set_location -site {25} [get_ports nes_clk]
ldc_set_location -site {23} [get_ports nes_latch]
ldc_set_location -site {31} [get_ports {temp[0]}]
ldc_set_location -site {37} [get_ports {temp[1]}]
ldc_set_location -site {34} [get_ports {temp[2]}]
ldc_set_location -site {43} [get_ports {temp[3]}]
ldc_set_location -site {36} [get_ports {temp[4]}]
ldc_set_location -site {42} [get_ports {temp[5]}]
ldc_set_location -site {38} [get_ports {temp[6]}]
ldc_set_location -site {28} [get_ports {temp[7]}]
ldc_set_location -site {45} [get_ports {top_two[0]}]
ldc_set_location -site {47} [get_ports {top_two[1]}]
ldc_set_location -site {11} [get_ports {disp[0]}]
ldc_set_location -site {9} [get_ports {disp[1]}]
ldc_set_location -site {6} [get_ports {disp[2]}]
ldc_set_location -site {44} [get_ports {disp[3]}]
ldc_set_location -site {4} [get_ports {disp[4]}]
ldc_set_location -site {3} [get_ports {disp[5]}]
ldc_set_location -site {48} [get_ports {disp[6]}]
ldc_set_location -site {46} [get_ports {led[0]}]
ldc_set_location -site {2} [get_ports {led[1]}]
