Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Dec  1 15:08:51 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	final_project_impl_1_map.udb final_project_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            8.250        0            1.913        0            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
